[Unit]
Description=fr0g.ai ESMTP Threat Vector Interceptor
Documentation=https://github.com/fr0g-vibe/fr0g-ai
After=network.target
Wants=network.target

[Service]
Type=simple
User=fr0g-ai
Group=fr0g-ai
WorkingDirectory=/opt/fr0g-ai
ExecStart=/opt/fr0g-ai/bin/esmtp-interceptor -config /etc/fr0g-ai/esmtp.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fr0g-ai-esmtp

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/fr0g-ai /var/lib/fr0g-ai
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
